# spring_graphql_weblog

./: README.md
finalbigone/: graphql.config.json  pom.xml
finalbigone/src/main/resources/: application.properties  schema.graphqls
graphql-spring-weblog-test/: graphql.config.json  pom.xml
graphql-spring-weblog-test/src/main/resources/: application.properties
graphql-spring-weblog-test/src/main/resources/graphql/: Article.graphqls  Comment.graphqls  User.graphqls  Weblog.graphqls
graphql-sqpr-spring-boot-weblog/: pom.xml
graphql-sqpr-spring-boot-weblog/src/main/resources/: application.properties
weblog/: pom.xml
weblog/src/main/resources/: schema.graphqls
weblogfromAuthExample/backend/: pom.xml
weblogfromAuthExample/backend/src/main/java/de/awacademy/weblogGraphQL/: Application.java
weblogfromAuthExample/backend/src/main/java/de/awacademy/weblogGraphQL/api/: API.java
weblogfromAuthExample/backend/src/main/java/de/awacademy/weblogGraphQL/api/category/: Category.java  CategoryMutation.java  CategoryQuery.java  CategoryRepository.java  CategoryResolver.java
weblogfromAuthExample/backend/src/main/java/de/awacademy/weblogGraphQL/api/comment/: Comment.java  CommentMutation.java  CommentQuery.java  CommentRepository.java  CommentResolver.java
weblogfromAuthExample/backend/src/main/java/de/awacademy/weblogGraphQL/api/file/: File.java  FileMutation.java  FileRepository.java  FileStorageProperties.java  FileStorageService.java
weblogfromAuthExample/backend/src/main/java/de/awacademy/weblogGraphQL/api/post/: Post.java  PostDao.java  PostRepository.java  PostRepositoryPagingSorting.java
weblogfromAuthExample/backend/src/main/java/de/awacademy/weblogGraphQL/api/post/graphql/: PostMutation.java  PostQuery.java  PostResolver.java  PostsPagedOutput.java  PostsPagedOutputResolver.java
weblogfromAuthExample/backend/src/main/java/de/awacademy/weblogGraphQL/api/post/graphql/input/: PostInput.java
weblogfromAuthExample/backend/src/main/java/de/awacademy/weblogGraphQL/api/postOld/: PostOld.java  PostOldQuery.java  PostOldRepository.java  PostOldResolver.java
weblogfromAuthExample/backend/src/main/java/de/awacademy/weblogGraphQL/api/user/: User.java  UserAuth.java  UserDao.java  UserRepository.java
weblogfromAuthExample/backend/src/main/java/de/awacademy/weblogGraphQL/api/user/graphql/: UserMutation.java  UserQuery.java  UserResolver.java
weblogfromAuthExample/backend/src/main/java/de/awacademy/weblogGraphQL/api/user/graphql/input/: CredentialsInput.java  UserInput.java
weblogfromAuthExample/backend/src/main/java/de/awacademy/weblogGraphQL/model/pagination/: SortOrder.java
weblogfromAuthExample/backend/src/main/java/de/awacademy/weblogGraphQL/services/: PlaceHolder.java
weblogfromAuthExample/backend/src/main/java/de/awacademy/weblogGraphQL/services/graphql/: GraphQLErrorAdapter.java  GraphQLErrorHandling.java
weblogfromAuthExample/backend/src/main/java/de/awacademy/weblogGraphQL/services/graphql/exceptions/: IdNotFoundException.java
weblogfromAuthExample/backend/src/main/java/de/awacademy/weblogGraphQL/services/security/: ResourceConfig.java  SecurityConfig.java  SecurityConstants.java  SecurityGraphQLAspect.java  Unsecured.java
weblogfromAuthExample/backend/src/main/java/de/awacademy/weblogGraphQL/services/security/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
weblogfromAuthExample/backend/src/main/java/de/awacademy/weblogGraphQL/utility/: Mergeable.java
weblogfromAuthExample/backend/src/main/java/de/awacademy/weblogGraphQL/utility/resources/: FileUpload.java  Reformat.java  ResourceDirectory.java
weblogfromAuthExample/backend/src/main/java/de/awacademy/weblogGraphQL/utility/resources/conversion/: Placeholder.java
weblogfromAuthExample/backend/src/main/java/de/awacademy/weblogGraphQL/utility/resources/conversion/image/: ImageReformat.java  ImageType.java  ImageUpload.java
weblogfromAuthExample/backend/src/main/resources/: application.yml  user.graphqls
weblogfromAuthExample/frontend/: package-lock.json  package.json
weblogfromAuthExample/frontend/src/: styles.scss
weblogfromAuthExample/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
weblogfromAuthExample/frontend/src/app/auth/login/: login.component.html  login.component.ts
weblogfromAuthExample/frontend/src/app/helpers/: custom-date.pipe.ts  custom-time.pipe.ts  graphqlerror.pipe.ts
weblogfromAuthExample/frontend/src/app/models/: category.model.ts  comment.model.ts  oldPost.model.ts  post.model.ts  user.model.ts
weblogfromAuthExample/frontend/src/app/posts/: post-list.service.ts
weblogfromAuthExample/frontend/src/app/services/: auth.guard.ts  backend.service.ts  category.service.ts  post.service.ts  security.service.ts
weblogfromAuthExample/frontend/src/environments/: environment.ts
(+76 files in other folders)
